# Sentiment-Analysis

./: README.md
Application_jar_ELACHIQI_OUWAB/databases/: bdd.csv  negative.txt  positive.txt
mavenproject1/: pom.xml
mavenproject1/src/main/java/statistics/: PieChart.java  StatisticalBarChart.java
mavenproject1/src/main/java/twitter/: Apps.form  Apps.java  Constant.java  EvalTweets.java  SearchForTweets.java  TweetDataBase.java  Tweets.java
mavenproject1/src/main/java/twitter/classifier/: Classifier.java  KNN.java  KeyWords.java  NaiveBayes.java
mavenproject1/src/main/java/twitter/evaluation/: CrossValidation.java  CrossValidationKNN.java  CrossValidationKeyWords.java  CrossValidationNB.java
